{
  "name": "sort-app",
  "version": "1.0.0",
  "description": "",
  "main": ".script-shaker/index.js",
  "scripts": {
    "test": "jest",
    "GCodeReport": "node ./tools/GCode_report",
    "prepare": "husky install",
    "compile": "tsc",
    "shake-scripts": "node ./tools/script-shaker/dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
